[supervisord]
nodaemon=true
user=root

[program:X11]
command=/usr/bin/Xvfb :1 -screen 1 %(ENV_SCREEN_RESOLUTION)sx24 -listen tcp -ac
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -shared
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 8083 localhost:5900
autorestart=true

[program:kirogi]
command=bash -c 'sleep 2 && /usr/bin/xterm'
autorestart=true

